{
  "name": "Teranga Events",
  "short_name": "Teranga",
  "description": "Découvrez et réservez des événements au Sénégal et en Afrique de l'Ouest.",
  "start_url": "/?source=pwa",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0a2540",
  "background_color": "#ffffff",
  "lang": "fr",
  "scope": "/",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/apple-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any" }
  ]
}
